<!DOCTYPE html>


<!-- Meta Data -->
<meta charset=utf-8>
<meta name="viewport" content="width=device-width">
<title>Hug Web Design &amp; Front End Development</title>


<!-- CSS -->
<link rel="stylesheet" href="icomoon/style.css">
<style>
body {
	width: 80%;
	width: 80vmin;
	margin: .4em auto;
	font: normal 24px/1.3 Helvetica, sans-serif;
	font-size: 5vmin;
	text-align: center;
}

.name {
	display: block;
	font-size: 2.7em;
}

.small-center {
	display: block;
	font-style: italic;
	font-family: script;
	font-size: 1.2em;
}

.created {
	font-size: 1.8em;
}

.calls-to-action {
	text-align: left;
	list-style: none;
	padding-left: 1.6em;
}

.calls-to-action a {
	color: black;
}

.calls-to-action i {
	display: inline-block;
	width: 1.174em;
	margin-right: 0.3em;
	text-align: center;
	vertical-align: middle;
}
</style>


<!-- Page Content -->
<span class="name">Daniel Hug</span>
<span class="small-center">creates</span>
<div class="created">web applications</div>
<br>
<span class="small-center">Interested?</span>
<ul class="calls-to-action">
	<li><i class="icon-vcard"></i> <a href="https://daniel-hug.github.io/resume/daniel-hug-resume.html">Resume</a></li>
	<li><i class="icon-envelope"></i> <a href="mailto:daniel@hugwebdesign.com">Email</a></li>
</ul>


<!-- JS -->
<script> // Trigger repaints when the viewport is resized to make CSS viewport units work:
window.addEventListener('resize', function() {
	document.body.style.zIndex = '1';
}, false);
</script>