

// Color Scheme (https://kuler.adobe.com/#themeID/2233623)

@teal:          #174C4F;
@blue:          #207178;
@light-orange:  #FF9666;
@light-yellow:  #FFE184;
@cream:         #F5E9BE;



/* Fonts
---------------------------------------*/

@font-face {
	font-family: 'icons';
	src: url('icons.eot');
	src: url('icons.eot?#iefix') format('embedded-opentype'),
		 url('icons.woff') format('woff'),
		 url('icons.ttf') format('truetype'),
		 url('icons.svg#iconsregular') format('svg');
	font-weight: normal;
	font-style: normal;

}

/* icon font */
.icon-logo {
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	font-family: 'icons';

	&:before {
		content: "\e000";
	}
}


/* Reset & helper Classes
---------------------------------------*/

	*, :before, :after {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}

	html, body {
		height: 100%;
	}

	body {
		min-width: 519px;
		margin: 0 14%;
		font-family: sans-serif;
		box-shadow: 0 0 12px rgba(0,0,0,.2)
	}

	h1 {
		margin-top: 0;
	}

	.h2 {
		font-size: 2.5em;
		margin-bottom: .8em;
	}

	/* Clearfix */
	.cf:before,
	.cf:after {
		content: "";
		display: table;
	}
	.cf:after { clear: both }
	.cf { *zoom: 1 }


	.list-reset() {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.no-text {
		font: 0/0 a;
	}

	.half {
		width: 50%;
		float: left;
	}


/* Main container */
.main-content > .half {
	margin: 2.666% 0 0 2.666%;
	width: 46%;
	min-width: 451.2px;

	@media (max-width: 959px) {
		width: 92%;
		margin: 4% 0 0 4%;
	}
}


/* Heading + Logo */
.page-heading {

	/* box-model */
	height: 1.8182em; /* 320px */
	margin: 0;
	padding: .3em 0;
	position: relative;

	/* Typography */
	font-family: "Mouse Memoirs";
	font-size: 7.2em;
	font-weight: normal;
	line-height: 1.8182em; /* 320px */
	letter-spacing: 2px;
	white-space: nowrap;

	a {
		color: @light-orange;
		text-decoration: none;
		margin-left: -90px;

		&:hover .icon-logo {
			background: @blue;
		}
	}

	.icon-logo {
		color: white;
		background: @light-orange;
		border-radius: 50%;
		width: 1.818em;
		height: 1.818em;
		font-size: .86em;
		line-height: 180px;
		text-align: center;
		text-indent: -.05em;
		-webkit-transition: background-color 0.2s;
		   -moz-transition: background-color 0.2s;
		     -o-transition: background-color 0.2s;
		        transition: background-color 0.2s;
	}

	&:before {
		content: "";
		display: block;
		height: 10px;

		/* Color Scheme background */
		background: #174c4f;
		background: -webkit-linear-gradient(left,      #174c4f 0%, #174c4f 20%, #207178 20%, #207178 40%, #ff9666 40%, #ff9666 60%, #ffe184 60%, #ffe184 80%, #f5e9be 80%, #f5e9be 100%);
		background:    -moz-linear-gradient(left,      #174c4f 0%, #174c4f 20%, #207178 20%, #207178 40%, #ff9666 40%, #ff9666 60%, #ffe184 60%, #ffe184 80%, #f5e9be 80%, #f5e9be 100%);
		background:     -ms-linear-gradient(left,      #174c4f 0%, #174c4f 20%, #207178 20%, #207178 40%, #ff9666 40%, #ff9666 60%, #ffe184 60%, #ffe184 80%, #f5e9be 80%, #f5e9be 100%);
		background:      -o-linear-gradient(left,      #174c4f 0%, #174c4f 20%, #207178 20%, #207178 40%, #ff9666 40%, #ff9666 60%, #ffe184 60%, #ffe184 80%, #f5e9be 80%, #f5e9be 100%);
		background:         linear-gradient(to right,  #174c4f 0%, #174c4f 20%, #207178 20%, #207178 40%, #ff9666 40%, #ff9666 60%, #ffe184 60%, #ffe184 80%, #f5e9be 80%, #f5e9be 100%);

		/* Position */
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
}


@media (max-width: 740px) {

	.main-content > .half {
		width: 90%;
		margin: 5% 0 0 5%;
	}
}


/* Photo Gallery */
.gallery {

	img {
		display: inline-block;
		width: 49%;
		margin: 0 2% 2% 0;
		height: auto;

		&:nth-child(2n+2) {
			margin-right: 0;
		}
	}
}

.no-nth-child .gallery img {
	margin: 0 1.333% 1.333% 0;
}